PORT=8080
CONNECTLOGIN="host=bubble.db.elephantsql.com user=fkncafui password=TmxL0dhZ8i8JTsQheaukJmQo63_OvcUg dbname=fkncafui port=5432 sslmode=disable"
CONNECTBLOG="host=bubble.db.elephantsql.com user=epcraaez password=8FNddM4CB5wp0aodHAPk8cbRMQ6WMFmU dbname=epcraaez port=5432 sslmode=disable"